<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="CSS-EXAM.CSS">
</head>

<body>
    <div class="background-color">

        <div id="header">
            <h1 id="firstname">JAMES</h1>
            <h1 id="company">CONSULTING</h1>
            <ul id="topmenu">
                <li id="homebutton">Home</li>
                <li>About </li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>


        <div class="whiteborder">
            <img src="exam pics/main_img.png" alt="mainphoto" height=500 width=1350>

            <div class="threeboxes">
                <img src="EXAM PICS/icon.png" alt="" height=50 width=50>
                <h2 class="infobuttons">SERVICES</h2>
                <p class="infocolor">You have an idea about where you want your business to go? Need some help getting
                    there? We are the
                    experts at helping our customers take their business to the next stage. We look forward to
                    transforming your business...</p>
                <button id="firstbuttons">More info</button>

            </div>


            <div class="threeboxes">
                <img src="EXAM PICS/icon.png" alt="" height=60 width=60>
                <h2 class="infobuttons">PROJECTS</h2>
                <p class="infocolor">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to
                    take their business
                    to the next level and draw in a national base of customers, while retaining the local feel of their
                    store online.</p>
                <p class="infocolor">We redesigned...</p>
                <button id="middlebuttons">More info</button>

            </div>



            <div class="threeboxes">
                <img src="EXAM PICS/icon.png" alt="" height=70 width=70>
                <h2 class="infobuttons">CLIENTS</h1>
                    <p class="infocolor">We have worked with a variety of businesses varying from non-profit to
                        corporate to retail.
                        Although our clients have ranged in size to large corporations, our niche is helping small and
                        medium sized clients discover...</p>
                    <button class="buttons">More info</button>
            </div>




            <div class="bottom">
                <h1 id="bottomheading">THE WORLD CAN BE YOURS!</h1>
                <img src="exam pics/building.png" alt="" height=280 width=400>
            </div>


            <div class="bottom">
                <p class="bottomtext">Our goal at James Consulting is to provide effective solutions designed to boost
                    your business, be it small or a loarge corporation.</p>
                <p class="bottomtext">Our consutants design solutions tailored specifically to the needs of your
                    business in order to ensure you achieve your dreams of success.</p>
                <p class="bottomtext">Check out our custom solutions and services.</p>
                <p id="learnmore"> <span>Learn more</span> </p>
            </div>


            <div class="bottom">
                <h1 id="bottomright">Testimonials</h1>
                <img src="exam pics/Testimonial box.PNG" alt="" height=290 width=365>
                <h3>Samantha Jones, Project Manager</h3>
            </div>




            <div id="footerbackground">
                <ul id="bottommenu">
                    <li id="homebottombutton">Home</li>
                    <li class="bottomlist">About </li>
                    <li class="bottomlist">Services</li class="bottomlist">
                    <li class="bottomlist">Projects</li>
                    <li class="bottomlist">Clients</li>
                </ul>
            </div>





        </div>






    </div class="backgroud-color">
</body>

</html>