body {
    background-size: 1200px 1000px;
    background-color: #062134;
    margin-left: 20%;
}

#firstname {
    color: white;
    display: inline-block;
    margin-left: 70px;
}

#company {
    color: #1B99E8;
    display: inline-block;
}

#topmenu {
    display: inline;
    text-align: right;
    margin-left: 620px;
    font-size: 18px;
}

li {
    display: inline;
    padding: 9px;
    color: #FFFFFF;
}

#homebutton {
    color: #1B99E8;
}

.whiteborder {
    background-color: white;
    height: 1500px;
    width: 1400px;
    margin-left: 45px;
}

img {
    margin: 25px;
    background-color: white;
    border-radius: 50px;
}

.threeboxes {
    display: inline-block;
    background: #1468A8;
    height: 360px;
    width: 429px;
    vertical-align: top;
    margin-left: 27px;
}

.infobuttons {
    display: inline-block;
    vertical-align: top;
    color: white;
    font-size: 34px;
}

.infocolor {
    color: white;
    padding: 10px;
    font-size: 18px;
}

.buttons {
    background-color: #47ACEC;
    color: white;
    border-radius: 5px;
    height: 35px;
    width: 20%;
    margin-left: 10%;
    margin-right: 40%;
    margin-top: 26px;
}

#middlebuttons {
    background-color: #47ACEC;
    color: white;
    border-radius: 5px;
    height: 35px;
    width: 20%;
    margin-left: 10%;
    margin-right: 40%;
}

#firstbuttons {
    background-color: #47ACEC;
    color: white;
    border-radius: 5px;
    height: 35px;
    width: 20%;
    margin-left: 10%;
    margin-right: 40%;
    margin-top: 65px;
}

.bottom {
    height: 350px;
    width: 429px;
    display: inline-block;
    margin-left: 27px;
}

#bottomheading {
    margin-top: 80px;
    text-align: left;
    display: inline-block;
    width: 700px;
}

.bottomtext {
    margin-top: 8%;
    font-size: 18px;
    display: inline-block;
}

span {
    color: #6C96B4;
    font-size: 26px;
}

#bottomright {
    margin-left: 90px;
    display: inline-block;
}

h3 {
    margin-left: 20px;
    margin-top: -5%;
}

#footerbackground {
    background-color: #DAEDFF;
    height: 100px;
    width: 1400px;
    border-top: 5px solid #062134;
    border-bottom: 10px solid #062134
}

.bottomlist {
    color: #5384A8;
    font-size: 26px;
    text-align: left;
}

#homebottombutton {
    font-size: 26px;
    color: #9BC9ED;
    text-align: left;
    ;
}

#bottommenu {
    text-align: center;
    padding-top: 17px;
}