<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script> -->

    <title>Random Word Generator</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        * {
            background-image: url(https://i.pinimg.com/originals/0d/9b/24/0d9b24189f42fb3f2563ef854b41ab0f.png);
            background-size: cover;
            text-align: center;
            margin-top: 20px;
            background-color: none;



        }

        </div>
    </style>
</head>


<body>
    <div class="container">
        <div class="row justify-content-center align-items-middle">
            <div class="col-6 mt-5 text-light text-center">
                <p>Random Word Generator (attempt #{{ request.session.counter }})</p>
                <h1 class="p-3 border border-light rounded-0 font-weight-bold">{{  * new_random_word * }}</h1>
                <form action="/random_word">
                    <div class="horizontal-buttons">
                        <button type="submit" class="btn btn-outline-light rounded-0 mt-2 shadow">Generate</button>
                        <button type="submit" formaction="random_word/reset"
                            class="btn btn-outline-danger rounded-0 mt-2 shadow">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>


</html>