<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>
    <div class="container-fluid p-5">
        <div class="row justify-content-center">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div class="row justify-content-center">
            <div class="col-4 mr-3">
                <h1 class="text-center mb-4">Registration</h1>
                <form action="register" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="inputPassword" class="col-3 col-form-label">First Name</label>
                        <div class="col-9">
                            <input name="first_name" type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-3 col-form-label">Last Name</label>
                        <div class="col-9">
                            <input name="last_name" type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-3 col-form-label">Birthdate</label>
                        <div class="col-9">
                            <input name="birthdate" type="date" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-3 col-form-label">Email</label>
                        <div class="col-9">
                            <input name="email" type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-3 col-form-label">Password</label>
                        <div class="col-9">
                            <input name="password" type="password" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-3 col-form-label">Confirm PW</label>
                        <div class="col-9">
                            <input name="confirm_pw" type="password" class="form-control" required>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary d-block mx-auto mt-4" value="Register">
                </form>
            </div>
            <div class="col-4 ml-3">
                <h1 class="text-center mb-4">Login</h1>
                <form action="login" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="email" class="col-3 col-form-label">Email</label>
                        <div class="col-9">
                            <input name="email" type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-3 col-form-label">Password</label>
                        <div class="col-9">
                            <input name="password" type="password" class="form-control" required>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-success d-block mx-auto mt-4" value="Log In">
                </form>
            </div>
        </div>
    </div>
</body>

</html>