<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            background-color: #9EC8C7;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light px-4">
        <a href="/home" class="navbar-brand">Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/books" class="nav-link">Books</a>
                </li>
                <li class="nav-item">
                    <a href="/authors" class="nav-link">Authors</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row align-items-start">
        <div class="col-6 p-5">
            <h1 class="mb-3">Add an Author</h1>
            <form action="/author/add" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">First Name: </label>
                    <input type="text" class="form-control" name="first_name">
                    <label class="mt-3" for="title">Last Name: </label>
                    <input type="text" class="form-control" name="last_name">
                    <label class="mt-3" for="desc">Notes: </label>
                    <textarea class="form-control mb-3" name="notes" id="" cols="10" rows="10"></textarea>
                    <input class="btn btn-secondary" type="submit" value="Add Author">
                </div>
            </form>
        </div>
        <div class="col-6 p-5">
            <h1 class="mb-5">Authors</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Notes</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for author in authors %}
                    <tr>
                        <th>{{ author.id }}</th>
                        <th class="font-weight-normal">{{ author.first_name }}</th>
                        <th class="font-weight-normal">{{ author.last_name }}</th>
                        <th class="font-weight-normal">{{ author.notes }}</th>
                        <th class="font-weight-normal">
                            <a class="text-success mr-3" href="/author/{{ author.id }}">Preview</a>
                            <a class="text-danger" href="/author/{{ author.id }}/remove">Remove</a>
                        </th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>