<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light px-4">
        <a href="/home" class="navbar-brand">Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/books" class="nav-link">Books</a>
                </li>
                <li class="nav-item">
                    <a href="/authors" class="nav-link">Authors</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron rounded-0 h-full">
        <h1>{{ book.title }}</h1>
        <h2>ID: {{ book.id }}</h2>
        <p>Description: {{ book.desc }}</p>
        <p>Authors: </p>
        <ul>
            {% for author in book_authors %}
            <li>{{ author.first_name }} {{ author.last_name }} - <a class="text-danger"
                    href="author/remove_from_book/{{ book.id }}">Remove Author</a></li>
            {% endfor %}
        </ul>
        <form action="/author/add_to_book/{{ book.id }}" method="POST" class="mt-5">
            {% csrf_token %}
            <div class="form-group">
                <label>Add Author:</label>
                <select class="form-control w-25" name="id">
                    {% for author in authors %}
                    <option value="{{ author.id }}">{{ author.first_name }} {{ author.last_name }}
                    </option>
                    {% endfor %}
                </select>
                <input class="btn btn-secondary mt-3" type="submit" value="Add">
            </div>
        </form>
    </div>
</body>

</html>