<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>

<body>
    <h1>Dashboard</h1>
    <h2>Welcome {{user.username}}</h2>
    <a href="/logout">Logout</a>
    <h3>Shirts</h3>
    <table>
        <th>
            <tr>
                <td>Size</td>
                <td>Design</td>
                <td>Quantity</td>
                <td>Uploaded By</td>
            </tr>
        </th>

        <tbody>
            {% for shirt in shirtz %}
            <tr>
                <td>{{shirt.size}}</td>
                <td>{{shirt.design}}</td>
                <td>{{shirt.quantity}}</td>
                <td>{{shirt.uploaded_by.username}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr />
    <!-- Create a shirt -->
    <h3>Create a shirt</h3>
    <form action="/shirts/create" method="post">
        {% csrf_token %}
        <label for="size">Size</label>
        <input type="text" name="size" />
        <label for="design">Design</label>
        <input type="text" name="design" />
        <button type="submit">Create</button>
    </form>
    <!-- View all the shirts uploaded my this user -->
</body>

</html>