<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>

<body>
    <h1>Positive Tuesday</h1>
    <h2>Login</h2>
    <form action="/login" method="post">
        {% csrf_token %}
        <label for="email">Email</label>
        <input type="text" name="email" />
        <label for="password">Password</label>
        <input type="password" name="password" />
        <button type="submit">Login</button>
    </form>
    <hr />
    <h2>Register</h2>
    <form action="/register" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" name="username" />
        <label for="email">Email</label>
        <input type="text" name="email" />
        <label for="dob">DOB</label>
        <input type="text" name="dob" />
        <label for="password">Password</label>
        <input type="password" name="password" />
        <label for="password_confirm">Password Confirm</label>
        <input type="password" name="password_confirm" />
        <button type="submit">Register</button>
    </form>
</body>

</html>